name: Build APK with Buildozer

description: Build Python package with Kivy Buildozer
author: Artem Bulgakov
branding:
  icon: package
  color: yellow

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python 3.10
      uses: actions/setup-python@v4
      with:
        python-version: 3.10

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y libssl-dev libffi-dev python3-dev build-essential zip zlib1g-dev libncurses5 libtinfo5 openjdk-17-jdk

    - name: Install Buildozer and Cython
      run: |
        python -m pip install --upgrade pip
        pip install buildozer cython==0.29.36

    - name: Build the APK
      run: |
        buildozer android debug

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: EGNChecker-debug.apk
        path: "*.apk"

inputs:
  command:
    description: Command to start Buildozer. Set to `buildozer ios debug` for iOS
    required: true
    default: buildozer android debug
  repository_root:
    description: Path to cloned repository. Set if you specified path for `actions/checkout` action.
    required: true
    default: .
  workdir:
    description: Working directory where buildozer.spec is located. Set to `src` if buildozer.spec is in `src` directory
    required: true
    default: .
  buildozer_version:
    description: Version of Buildozer to install. By default installs latest release
    required: true
    default: stable

outputs:
  filename:
    description: Filename of built package
